apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2024-01-02T05:32:00Z"
  name: cert-manager-cainjector-leader-election
  namespace: kube-system
  uid: 64287378-4d11-4582-88a1-c6785c459525
spec:
  acquireTime: "2024-01-05T07:58:08.128922Z"
  holderIdentity: cert-manager-cainjector-bdd866bd4-wmj9t_c94d563a-c8e3-4dc3-bf33-c441a888edd8
  leaseDurationSeconds: 60
  leaseTransitions: 3
  renewTime: "2024-01-05T13:25:36.009171Z"
