apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-08T04:55:03Z"
deprecatedLastTimestamp: "2024-01-08T04:55:03Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5.17a84640c7988078
  namespace: default
  uid: e91da5a7-6a8d-488d-8f30-123ca2d2c234
note: 'Created pod: katafygio-5fbf55b5c5-szx54'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-5fbf55b5c5
  namespace: default
  resourceVersion: "1259973"
  uid: 2b5a3819-2e6d-43c8-b246-6454e9aff27f
type: Normal
