apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-08T04:55:03Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-5fbf55b5c5
  namespace: default
  resourceVersion: "1259973"
  uid: 2b5a3819-2e6d-43c8-b246-6454e9aff27f
kind: Event
lastTimestamp: "2024-01-08T04:55:03Z"
message: 'Created pod: katafygio-5fbf55b5c5-szx54'
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5.17a84640c7988078
  namespace: default
  uid: e91da5a7-6a8d-488d-8f30-123ca2d2c234
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
