apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-08T04:55:03Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-5fbf55b5c5-szx54
  namespace: default
  resourceVersion: "1259979"
  uid: e9669a02-f630-4be9-b2ae-a70dc9fe5ed1
kind: Event
lastTimestamp: "2024-01-08T04:55:03Z"
message: Container image "sharmag07/katafygio:k13" already present on machine
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5-szx54.17a84640e7c3b8f1
  namespace: default
  uid: de0296b4-7412-40ea-92b5-1eeb1d47409c
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
