apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-08T04:55:03Z"
deprecatedLastTimestamp: "2024-01-08T04:55:03Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5-szx54.17a84640e95b5b99
  namespace: default
  uid: 7c9e5991-c335-489b-b9fc-f5cc7194086d
note: Created container katafygio
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-5fbf55b5c5-szx54
  namespace: default
  resourceVersion: "1259979"
  uid: e9669a02-f630-4be9-b2ae-a70dc9fe5ed1
type: Normal
