apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-08T04:55:02Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-7f46996756
  namespace: default
  resourceVersion: "1259963"
  uid: b24826f9-cc5a-454e-9d3b-5ccbc5af68da
kind: Event
lastTimestamp: "2024-01-08T04:55:02Z"
message: 'Deleted pod: katafygio-7f46996756-ndrgc'
metadata:
  creationTimestamp: "2024-01-08T04:55:02Z"
  name: katafygio-7f46996756.17a84640978db7dd
  namespace: default
  uid: a03605f0-a9b2-4ee5-bbe7-173c766982f5
reason: SuccessfulDelete
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
