apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-08T04:55:03Z"
deprecatedLastTimestamp: "2024-01-08T04:55:03Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5-szx54.17a84640c8873655
  namespace: default
  uid: 340d9778-bb44-47b7-b020-086e4c9507d5
note: Successfully assigned default/katafygio-5fbf55b5c5-szx54 to minikube
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: katafygio-5fbf55b5c5-szx54
  namespace: default
  resourceVersion: "1259975"
  uid: e9669a02-f630-4be9-b2ae-a70dc9fe5ed1
type: Normal
