apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-08T04:55:02Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1259962"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
kind: Event
lastTimestamp: "2024-01-08T04:55:02Z"
message: Scaled down replica set katafygio-7f46996756 to 0 from 1
metadata:
  creationTimestamp: "2024-01-08T04:55:02Z"
  name: katafygio.17a8464096ceda5f
  namespace: default
  uid: 51b1512f-beb5-4523-b392-30454ed4e349
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
