apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-08T04:55:03Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-5fbf55b5c5-szx54
  namespace: default
  resourceVersion: "1259979"
  uid: e9669a02-f630-4be9-b2ae-a70dc9fe5ed1
kind: Event
lastTimestamp: "2024-01-08T04:55:03Z"
message: Created container katafygio
metadata:
  creationTimestamp: "2024-01-08T04:55:03Z"
  name: katafygio-5fbf55b5c5-szx54.17a84640e95b5b99
  namespace: default
  uid: 7c9e5991-c335-489b-b9fc-f5cc7194086d
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
