apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-05T12:08:11Z"
deprecatedLastTimestamp: "2024-01-05T12:08:11Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-05T12:08:11Z"
  name: katafygio-7f46996756-ndrgc.17a77225f403c3ed
  namespace: default
  uid: e786f2d6-8c9a-4479-9407-23c426bf4373
note: Pulling image "sharmag07/katafygio:k13"
reason: Pulling
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-7f46996756-ndrgc
  namespace: default
  resourceVersion: "1254525"
  uid: 97a54d9c-26a7-462c-9561-f70b4abfbab7
type: Normal
