apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:08:10Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1254513"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
kind: Event
lastTimestamp: "2024-01-05T12:08:10Z"
message: Scaled up replica set katafygio-7f46996756 to 1
metadata:
  creationTimestamp: "2024-01-05T12:08:10Z"
  name: katafygio.17a77225d5529790
  namespace: default
  uid: fbc100c4-bc8a-4cca-b094-3cd36ce389f9
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
