apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-05T12:08:17Z"
deprecatedLastTimestamp: "2024-01-05T12:08:17Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-05T12:08:17Z"
  name: katafygio-7f46996756-ndrgc.17a7722763c56d53
  namespace: default
  uid: 7776035e-e2a9-40fd-9b40-9a83536e3cc7
note: Started container katafygio
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-7f46996756-ndrgc
  namespace: default
  resourceVersion: "1254525"
  uid: 97a54d9c-26a7-462c-9561-f70b4abfbab7
type: Normal
