apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:03:13Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-65b8bf49c-rp2jj
  namespace: default
  resourceVersion: "1254213"
  uid: 77a8ab2d-e011-42a9-a1d4-3b5f041c26ca
kind: Event
lastTimestamp: "2024-01-05T12:03:13Z"
message: Created container katafygio
metadata:
  creationTimestamp: "2024-01-05T12:03:13Z"
  name: katafygio-65b8bf49c-rp2jj.17a771e08985e003
  namespace: default
  uid: eaae7aec-0992-44a6-9f07-bf6366943c83
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
