apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-05T12:08:10Z"
deprecatedLastTimestamp: "2024-01-05T12:08:10Z"
deprecatedSource:
  component: deployment-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-05T12:08:10Z"
  name: katafygio.17a77225d5529790
  namespace: default
  uid: fbc100c4-bc8a-4cca-b094-3cd36ce389f9
note: Scaled up replica set katafygio-7f46996756 to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1254513"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
type: Normal
