apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-05T12:08:09Z"
deprecatedLastTimestamp: "2024-01-05T12:08:09Z"
deprecatedSource:
  component: deployment-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-05T12:08:09Z"
  name: katafygio.17a77225921b3e82
  namespace: default
  uid: df1070a9-2ef8-4f9f-a020-75ffa88c5e73
note: Scaled down replica set katafygio-65b8bf49c to 0 from 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1254504"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
type: Normal
