apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:03:12Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1254203"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
kind: Event
lastTimestamp: "2024-01-05T12:03:12Z"
message: Scaled up replica set katafygio-65b8bf49c to 1
metadata:
  creationTimestamp: "2024-01-05T12:03:12Z"
  name: katafygio.17a771e0661e8d3d
  namespace: default
  uid: 5fc9d473-7d7d-4d32-8225-e893f2380052
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
