apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:08:09Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1254504"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
kind: Event
lastTimestamp: "2024-01-05T12:08:09Z"
message: Scaled down replica set katafygio-65b8bf49c to 0 from 1
metadata:
  creationTimestamp: "2024-01-05T12:08:09Z"
  name: katafygio.17a77225921b3e82
  namespace: default
  uid: df1070a9-2ef8-4f9f-a020-75ffa88c5e73
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
