apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:08:09Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-65b8bf49c-rp2jj
  namespace: default
  resourceVersion: "1254213"
  uid: 77a8ab2d-e011-42a9-a1d4-3b5f041c26ca
kind: Event
lastTimestamp: "2024-01-05T12:08:09Z"
message: Stopping container katafygio
metadata:
  creationTimestamp: "2024-01-05T12:08:09Z"
  name: katafygio-65b8bf49c-rp2jj.17a772259293cf6b
  namespace: default
  uid: 0beb8363-f1aa-49bc-ac9d-3130f94fbb14
reason: Killing
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
