apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:08:17Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-7f46996756-ndrgc
  namespace: default
  resourceVersion: "1254525"
  uid: 97a54d9c-26a7-462c-9561-f70b4abfbab7
kind: Event
lastTimestamp: "2024-01-05T12:08:17Z"
message: Successfully pulled image "sharmag07/katafygio:k13" in 6.025639836s (6.025648462s
  including waiting)
metadata:
  creationTimestamp: "2024-01-05T12:08:17Z"
  name: katafygio-7f46996756-ndrgc.17a772275b2c131a
  namespace: default
  uid: a5e7b7e8-eab6-4bd6-9085-60e917a9b1f5
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
