apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-05T12:08:10Z"
deprecatedLastTimestamp: "2024-01-05T12:08:10Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-05T12:08:10Z"
  name: katafygio-7f46996756-ndrgc.17a77225d641c65c
  namespace: default
  uid: 54e77f5f-536d-4d1d-ac78-923db8c2a76d
note: Successfully assigned default/katafygio-7f46996756-ndrgc to minikube
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: katafygio-7f46996756-ndrgc
  namespace: default
  resourceVersion: "1254522"
  uid: 97a54d9c-26a7-462c-9561-f70b4abfbab7
type: Normal
