apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-05T12:03:12Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-65b8bf49c
  namespace: default
  resourceVersion: "1254205"
  uid: 157b60f1-7027-4e8e-9434-99407239fda9
kind: Event
lastTimestamp: "2024-01-05T12:03:12Z"
message: 'Created pod: katafygio-65b8bf49c-rp2jj'
metadata:
  creationTimestamp: "2024-01-05T12:03:12Z"
  name: katafygio-65b8bf49c.17a771e066817cb6
  namespace: default
  uid: 95b7d3de-ac1e-442e-948e-63e8e9601b77
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
